-- Initial hs-hello-world.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
 
name:                happstack-rest
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.8
 
executable rest
  main-is:             rest.hs
  build-depends: base                >= 4 && < 5
               , postgresql-simple   >= 0.4
               , json                >= 0.4
               , happstack-server    >= 7.0.2
               , resource-pool       >= 0.2.3.0
               , bytestring          >= 0.10.0.2
               , mtl                 >= 2.1.2
               , time                >= 1.4.0.1
               , old-locale          >= 1.0.0.5


